package ru.rencredit.jschool.kuzyushin.tm.soap;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-14T19:28:43.723+03:00
 * Generated source version: 3.2.7
 *
 */
@WebServiceClient(name = "AuthSoapEndpointService",
                  wsdlLocation = "http://localhost:8080/soap/AuthEndpoint?wsdl",
                  targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/")
public class AuthSoapEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", "AuthSoapEndpointService");
    public final static QName AuthSoapEndpointPort = new QName("http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", "AuthSoapEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/soap/AuthEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AuthSoapEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/soap/AuthEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AuthSoapEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AuthSoapEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AuthSoapEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public AuthSoapEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AuthSoapEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AuthSoapEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns AuthSoapEndpoint
     */
    @WebEndpoint(name = "AuthSoapEndpointPort")
    public AuthSoapEndpoint getAuthSoapEndpointPort() {
        return super.getPort(AuthSoapEndpointPort, AuthSoapEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AuthSoapEndpoint
     */
    @WebEndpoint(name = "AuthSoapEndpointPort")
    public AuthSoapEndpoint getAuthSoapEndpointPort(WebServiceFeature... features) {
        return super.getPort(AuthSoapEndpointPort, AuthSoapEndpoint.class, features);
    }

}
